<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShrinkingCamera.cs">
    <Files>
      <File FileName="Assets\Scripts\ShrinkingCamera.cs" Line="30" Column="2" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="22" Column="65" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="164" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>